# sms

./: pom.xml
src/main/java/com/sr178/module/sms/config/: AppConfig.java  MailConfig.java  MessageConfig.java
src/main/java/com/sr178/module/sms/demo/: AddressBookMailSubscribe.java  AddressBookMailUnSubscribe.java  AddressBookMessageSubscribe.java  AddressBookMessageUnSubscribe.java  MailSendDemo.java  MailXSendDemo.java  MessageXSendDemo.java
src/main/java/com/sr178/module/sms/entity/: DataStore.java  SubMailResult.java
src/main/java/com/sr178/module/sms/lib/: ADDRESSBOOKMail.java  ADDRESSBOOKMessage.java  MAILSend.java  MAILXSend.java  MESSAGEXsend.java  Mail.java  Message.java
src/main/java/com/sr178/module/sms/lib/base/: ISender.java  Sender.java  SenderWapper.java
src/main/java/com/sr178/module/sms/util/: ConfigLoader.java  RequestEncoder.java  StringUtil.java  SubMailSendUtils.java
src/main/resources/: app_config.properties
